# lyn_20240610

./: README.md
lyn/: .gitignore  build.gradle  settings.gradle
lyn/cert/: localhost+3-key.pem  localhost+3.pem
lyn/src/main/frontend/: package-lock.json  package.json
lyn/src/main/frontend/src/: App.css  App.js  index.js  reducer.js  setupProxy.js  store.js
lyn/src/main/frontend/src/api/com/: clientApi.js
lyn/src/main/frontend/src/api/fake/: client.js  server.js
lyn/src/main/frontend/src/api/user/: userApi.js
lyn/src/main/frontend/src/auth/: Join.jsx  Login.jsx
lyn/src/main/frontend/src/components/: DefaultButton.jsx  DefaultInput.jsx
lyn/src/main/frontend/src/components/List/: TableList.jsx
lyn/src/main/frontend/src/layout/: Footer.jsx  Header.jsx
lyn/src/main/frontend/src/modules/: authentication.js  authenticationProps.json  common.js
lyn/src/main/frontend/src/modules/menu/: menuUtility.js
lyn/src/main/frontend/src/reducers/: addsub.js  counting.js  loginUser.js  postSlice.js  usersSlice.js
lyn/src/main/frontend/src/reducers/session/: sessionSlice.js
lyn/src/main/frontend/src/routes/Login/: LoginDialog.jsx
lyn/src/main/frontend/src/routes/admin/: WorkBench.jsx  WorkBenchNavBar.jsx  admin.css
lyn/src/main/frontend/src/routes/admin/layout/: UserConfig.jsx  UserManagement.jsx
lyn/src/main/frontend/src/routes/admin/menu/: MenuCreation.jsx  MenuRole.jsx
lyn/src/main/frontend/src/routes/admin/routes/: Page1.jsx  Page2.jsx
lyn/src/main/frontend/src/routes/admin/user/: SampleTable.jsx  SetupUserType.jsx  UserConfig.jsx  UserManagement.jsx
lyn/src/main/frontend/src/routes/auth/: Join.jsx  Login.jsx
lyn/src/main/frontend/src/routes/common/: EditPostForm.jsx  Home.jsx  PostAuthor_EX.jsx  PostsList.jsx  ReactionButtons.jsx  SinglePostPage.jsx  Spinner.jsx  TimeAgo_ex.jsx
lyn/src/main/frontend/src/routes/member/: MyPage.jsx
lyn/src/main/frontend/src/routes/sample/: DataStructure.jsx  ReduxSample.jsx  Study.jsx
lyn/src/main/frontend/src/routes/sample/data_structure/: BinarySearchTreePage.jsx  DoublyLinkedList.jsx  QueuePage.jsx  SingleLinkedList.jsx  StackPage.jsx
lyn/src/main/frontend/src/scss/: DefaultButton.scss  DefaultInput.scss
lyn/src/main/java/com/lyn/: LynApplication.java
lyn/src/main/java/com/lyn/component/common/: ApiTest.java  MyPizza.java  Nutri.java  NyPizza.java  Pizza.java
lyn/src/main/java/com/lyn/component/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  (+2 more)
lyn/src/main/java/com/lyn/controller/: GlobalExceptionHandler.java  ResponseInterceptor.java
lyn/src/main/java/com/lyn/dto/: UserDto.java
lyn/src/main/resources/: .gitignore  Log4j2.xml  application.properties  log4jdbc.log4j2.properties
lyn/src/main/resources/mapper/: NavMenuMapper.xml  UserMapper.xml
lyn/src/test/java/com/lyn/: LynApplicationTests.java
(+41 files in other folders)
