spring.application.name=lyn

# NoHandlerFoundException (s)
# disable resource static mapping
spring.web.resources.add-mappings=false
# NoHandlerFoundException (e)



### certificates (s) ###

### certificates (e) ###


### embed tomcat context resource info : (s) ###
contextResource.name=jndi/postgresql
contextResource.auth=Container
contextResource.type=javax.sql.DataSource
#contextResource.driverClassName=org.postgresql.Driver
contextResource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
contextResource.factory=org.apache.commons.dbcp2.BasicDataSourceFactory
contextResource.maxTotal=8
contextResource.maxIdle=4
contextResource.maxWaitMillis=-1
#contextResource.url=jdbc:log4jdbc:postgresql://34.64.101.140:5432/lyn_board
#contextResource.username=postgres
#contextResource.password=postgres0512
contextResource.url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/lyn_board
contextResource.username=juin
contextResource.password=juin0512
### embed tomcat context resource info : (e) ###


### Mybatis (s) ###
mybatis.mapper-locations=classpath:mapper/*.xml
### Mybatis (s) ###


### JWT (s) ###
jwt.secretKey=6933539d5cf6a0d0047eae61ac90dcdc721c426949cfc8900941b2a89f273923
jwt.grantType=Bearer
jwt.accessExpTime=5
jwt.refreshExpTime=600
### JWT (e) ###


#### SSL Certi ####
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
