spring.application.name=lyn

##certificates



### embed tomcat context resource info : (s)###
contextResource.name=jndi/postgresql
contextResource.auth=Container
contextResource.type=javax.sql.DataSource
#contextResource.driverClassName=org.postgresql.Driver
contextResource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
contextResource.factory=org.apache.commons.dbcp2.BasicDataSourceFactory
contextResource.maxTotal=8
contextResource.maxIdle=4
contextResource.maxWaitMillis=-1
contextResource.url=jdbc:log4jdbc:postgresql://34.64.101.140:5432/lyn_board
contextResource.username=postgres
contextResource.password=postgres0512
### embed tomcat context resource info : (e)###



### Mybatis ###
mybatis.mapper-locations=classpath:mapper/*.xml
